@font-face {
    font-family: 'klavika-bold';
    src: url('../fonts/klavika-bold.otf');
}

* {
    box-sizing: border-box;
}

html {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 0;
    background-image: url('../img/bgcollage.jpg');
    min-height: 100vh;
}

h1, h2 {
    font-weight: normal;
}

p {
    padding: 0;
    margin: 0;
}

hr {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.14);
    border-color: rgba(255, 255, 255, 0.14);
}

header {
    height: 130px;
    background-image: linear-gradient(to bottom, #505050, #202020);
    display: none;
}

@media (min-width: 692px) {
    header {
        display: flex;
    }
    .meme-txt {
        outline: 0.5px dashed rgba(255, 222, 212, 0.627);
    }
    .meme-txt.focus {
        outline: 0.5px solid rgba(255, 222, 212, 0.727);
    }
}

.main-title {
    color: white;
    font-family: cursive;
    font-size: 3rem; 
}

section.main {
    background-color: #3030304f;
    padding-bottom: 20px;
    flex: 1;
}

.top-bar {
    height: 68px;
    position: relative;
    background-color: rgba(33, 47, 54);
    align-items: flex-end;
    padding-top: 10px;
}

.top-bar h2 {
    text-align: center;
    margin: 0 0 10px;
}

.btns-container {
    /* top: 40px; */
    padding: 10px 20px;
    background-color: rgba(33, 47, 54, 0.95);
    width: 100%;
}

@media (min-width: 892px) {
    .top-bar {
        padding: 10px 20px;
        align-items: center;
    }

    .top-bar h2 {
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); 
    }
}

.hidden-on-mobile {
    display: none;
}

@media (min-width: 692px) {
    .hidden-on-mobile {
        display: unset;
    }

    .search-return {
        display: none;
    }

    .search-input-container {
        transition: .3s;
    }
}

.gallery .top-bar button {
    width: 48px;
    font-size: 130%;
}

.search-input-container input {
    position: relative;
    width: 160px;
    height: 48px;
    background-color: #18252b;
    border: 1.5px solid rgba(255, 255, 255, 0.14);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

}

.search-input-container.hidden {
    width: 0;

}

.filter-bar button {
    margin-right: 5px;
}

.search-bar input {
    border: none;
    width: 160px;
    outline: 2px solid rgba(255, 255, 255, 0.14);
}

.autocomplete {
    background-color: rgba(24, 37, 42, 0.83);
    color: white;
    width: 160px;
    position: absolute;
    top: 55px;
    overflow-x: hidden;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}
.autocomplete-item {
    padding: 10px 10px;
}

.autocomplete-item:hover {
    background-color: rgb(49, 49, 255);
    color: white;
}

.img-gallery {
    max-width: 100%;
    flex: 1;
    /* height: 85vw; */
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 24vw;
    margin: 3.6vw 3.6vw 7.2vw;
    gap: 2vw;
}

@media (min-width: 692px) {
        .img-gallery {
        gap: 14px;
        grid-auto-rows: 18vw;
        /* width: 600px; */
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width: 892px) {
        .img-gallery {
        width: 800px;
        grid-auto-rows: 154px;
        margin: 3.6vw auto 7.2vw;
    }
}

@media (min-width: 1092px) {
        .img-gallery {
        width: 1000px;
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (min-width: 1292px) {
        .img-gallery {
        width: 1200px;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (min-width: 1492px) {
        .img-gallery {
        width: 1400px;
        grid-template-columns: repeat(14, 1fr);
    }
}

.shadow {
    /* margin: 0 0 20px 20px; */
    grid-column: span 2;
    position: relative;
    clip-path: polygon(50% 0, 0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%);
    width: 100%;
    height: 135%;
    transform: translate(-1px, -1px);
    background-color: rgba(0, 0, 0, 0.35);
}

.gallery-item {
    position: absolute;
    clip-path: polygon(50% 0, 0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%);
    background-position: center;
    background-size: cover;
    width: 97%;
    height: 97%;
    cursor: pointer;
    transform: translate(1px, 1px);
}

@media (max-width: 692px) {
    .img-gallery>:nth-child(5n + 4) {
        grid-column: 2 / 4;
    }
}

@media (min-width: 692px) and (max-width: 1092px) {
    .img-gallery>:nth-child(7n + 5) {
        grid-column: 2 / 4;
    }
}

@media (min-width: 1092px) and (max-width: 1292px) {
    .img-gallery>:nth-child(9n + 6) {
        grid-column: 2 / 4;
    }
}

@media (min-width: 1292px) and (max-width: 1492px) {
    .img-gallery>:nth-child(11n + 7) {
        grid-column: 2 / 4;
    }
}

@media (min-width: 1492px) {
    .img-gallery>:nth-child(13n + 8) {
        grid-column: 2 / 4;
    }
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.modal h2 {
    margin: 30px auto 10px;
}

.modal form {
    flex: 1;
}

.modal {
    background-color: rgba(182, 106, 106, 0.89);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hidden {
    display: none;
}



@media (min-width: 892px) {
    .modal h2 {
        margin: 40px 80px;
    }
    
    .modal form {
        flex: 1;
    }
    
    .modal input[type="text"] {
        width: 300px;
        /* height: 50px; */
    }
    
    .modal {
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        border: 2px solid  black;
    }
}

.hide {
    display: none;
}

.polygon {
    background-color: brown;
}

.canvas-container {
    position: relative;
    width: 100%;
    max-width: 692px;
}

.btn {
    border: none;
    background-color: rgb(22, 34, 39, 0.77);
    border-radius: 5px;
    color: white;
    height: 48px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    border: 1.5px solid rgba(255, 255, 255, 0.14)
}

.control-panel .btn {
    background-color: rgba(46, 46, 46, 0.62);
}

.btn-to-gallery {
    width: 48px;
}

a.download {
    font-size: inherit;
    text-decoration: none;
    color: white;
    padding: 15px 5px;
}

.color-label {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px; 
}

.publish-btn {
    width: 80px;
}

.share-container {
    background-color: #4267b2;
    visibility: hidden;
    width: 100px;
}

.share-container>* {
    text-decoration: none;
    color: white;
    font-family: klavika-bold;
    display: block;
}



[data-id="2"] {
    top: 200px;
}

[data-id="1"] {
    top: 30px;
}



.meme-txt {
    left: 4%; 
    outline: 3px dashed rgba(255, 255, 255, 0.627);
    font-size: 2rem;
    -webkit-text-stroke: 1.2px black;
    line-height: 48px;
    margin: 0;
    position: absolute;
    padding: 0;
    text-align: center;
    width: 90%;
}
.meme-txt.focus {
    outline: 3px solid rgba(255, 255, 255, 0.727);
}

.custom-box {
    top: 100px;
    
}

.movment-btns {
    width: 120px;
    height: 120px;
    position: relative;
}

.movment-btns>:nth-child(1) {
    position: absolute;
    left: 40px;
    top: 0;
}

.movment-btns>:nth-child(2) {
    position: absolute;
    left: 0;
    top: 40px;
}

.movment-btns>:nth-child(3) {
    position: absolute;
    left: 80px;
    top: 40px;
}

.movment-btns>:nth-child(4) {
    position: absolute;
    left: 40px;
    top: 80px;
}

.color-picker {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: rgb(255, 222, 212);
    padding-top: 5px; 

}

.modal.tags >* {
    padding: 20px;
}

.modal.tags .tags-area {
    height: 80%;
    overflow-y: scroll;
}

.tags-item {
    padding: 10px;
    cursor: pointer;
}

#help-canvas {
    display: none;
}

.tags-item:hover {
    color: brown;
}

.control-panel {
    background-color: rgb(38, 38, 38, 0.9);
    justify-content: space-evenly;
    padding: 0 20px;
    min-width: 200px;
    min-height: 200px;
}

.add-delete-lines button, .align-btns button {
    width: 48px;
    margin: 2px;
}

.flex-container {
    justify-content: center;
    flex-direction: column;
}

.btn-small {
    height: 40px;
    width: 40px;
    font-size: 1rem;
    padding: 2px;
}

.btn-download {
    margin-right: 10px;
}

.font-picker {
    width: 100px; 
}
/* TODO: place holder */
/* .meme-txt:empty:not(:focus):before{
    content:attr(data-text)
} */

@media (min-width: 892px) {
    .flex-container {
        flex-direction: row;
    }
    .control-panel {
        flex-direction: column;
        padding: 10px; 
        /* top: 40px; */
        position: relative
    }
}

.wrap {
    flex-wrap: wrap;
}

[data-id="2"] {
    top: calc(100% - 72px);
}
